# iot-hub-examples

./: .gitignore  LICENSE  README.md  pom.xml  tinaworkflow.xml
command-and-control/: README.md  pom.xml
command-and-control/src/main/java/com/bosch/iothub/examples/: AppConfiguration.java  Application.java  OneWayCommand.java
command-and-control/src/main/resources/: application.yml
example-consumer/: README.md  pom.xml
example-consumer/src/main/java/com/bosch/iothub/examples/: AppConfiguration.java  Application.java  ExampleConsumer.java
example-consumer/src/test/java/com/bosch/iothub/examples/: ExampleConsumerTest.java
hello-world-business-application/: pom.xml
hello-world-business-application/src/main/java/com/bosch/iot/hub/examples/application/helloworld/: HelloWorldApplication.java
hello-world-business-application/src/main/resources/: logback.xml
hello-world-connector/: .gitignore  pom.xml
hello-world-connector/src/main/java/com/bosch/iot/hub/examples/connector/helloworld/: HelloWorldConnector.java
hello-world-connector/src/main/resources/: logback.xml
http-connector/: .gitignore  README.md  overview.pptx  pom.xml
http-connector/src/main/java/com/bosch/iot/hub/examples/connector/http/: HttpBasicAuthenticationConfiguration.java  HttpConnectorApplication.java  HttpConnectorController.java
http-connector/src/main/resources/: application.properties  config.properties  credentials.properties  logback.xml
http-connector/src/main/resources/templates/: messagelog.html
http-connector/src/test/java/com/bosch/iot/hub/examples/connector/http/: CreateTopic.java  DeleteTopic.java  HttpDevice.java
iot-hub-getting-started/: pom.xml
iot-hub-getting-started/src/main/java/com/bosch/iot/hub/integration/examples/message/: HubMessagingReceiverExample.java  HubMessagingSenderExample.java  HubMessagingSenderWildcardExample.java  HubSendResponseMessagingExample.java
iot-hub-getting-started/src/main/java/com/bosch/iot/hub/integration/examples/topic/: HubTopicMgmtExample.java
iot-hub-getting-started/src/main/java/com/bosch/iot/hub/integration/examples/util/: HubClientUtil.java
iot-hub-getting-started/src/main/resources/: __create_keystore_file__
iot-hub-management-ui/: .gitignore  README.md  pom.xml
iot-hub-management-ui/src/main/java/com/bosch/iot/hub/examples/management/ui/: ACL.java  IotHubManagementUI.java  LogOutputStream.java  LogbackOutputStreamAppender.java  MessageLogOutputStream.java
iot-hub-management-ui/src/main/resources/: config.properties  logback.xml
