<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <groupId>com.bosch.iothub</groupId>
    <artifactId>iot-hub-examples</artifactId>
    <name>Bosch IoT Hub - Examples</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- provided by environment -->
        <clmServerUrl></clmServerUrl>
        <clmUsername></clmUsername>
        <clmPassword></clmPassword>

        <tina-bosch-mojo.version>2.5.2</tina-bosch-mojo.version>
        <tina-knowledge-base.version>2.7.0</tina-knowledge-base.version>
        <activation.version>1.1.1</activation.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-runtime.version>2.3.1</jaxb-runtime.version>
        <glassfish-json.version>1.1.4</glassfish-json.version>

        <netty.version>4.1.48.Final</netty.version>
        <netty.tcnative.version>2.0.30.Final</netty.tcnative.version>
        <hono.client.version>1.8.1</hono.client.version>
        <vertx.version>3.9.6</vertx.version>
    </properties>

    <modules>
        <module>example-consumer</module>
        <module>command-and-control</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-copyright-header</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/copyright-header.txt">
                                    <![CDATA[COPYRIGHT_SECTION]]></echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <headerSections>
                        <headerSection>
                            <key>COPYRIGHT_SECTION</key>
                            <defaultValue>
                                <![CDATA[Copyright 2020 Bosch.IO GmbH. All rights reserved.]]></defaultValue>
                            <ensureMatch>
                                <![CDATA[Copyright \d{4} Bosch.IO GmbH. All rights reserved.]]></ensureMatch>
                        </headerSection>
                    </headerSections>
                    <basedir>.</basedir>
                    <header>${project.build.directory}/copyright-header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/main/**/*.java</include>
                        <include>src/test/**/*.java</include>
                    </includes>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.bosch.tina</groupId>
                <artifactId>tina-bosch-mojo</artifactId>
                <version>${tina-bosch-mojo.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <productName>Bosch IoT Suite - IoT Hub examples</productName>
                    <productFullname>Bosch IoT Suite - IoT Hub examples</productFullname>
                    <version>${project.version}</version>
                    <disableP2Resolving>true</disableP2Resolving>
                    <!--<configFiles>
                        <param>${project.basedir}/tinaconf.xml</param>
                    </configFiles> -->
                    <workflowDefinitionFile>${project.basedir}/tinaworkflow.xml</workflowDefinitionFile>
                    <attachAll>true</attachAll>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.bosch.tina</groupId>
                        <artifactId>tina-knowledge-base</artifactId>
                        <version>${tina-knowledge-base.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                        <version>${javax.annotation-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>${jaxb-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>${jaxb-runtime.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>${activation.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.7</version>
        </dependency>
    </dependencies>
</project>
