<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <groupId>com.bosch.iothub</groupId>
    <artifactId>iot-hub-examples</artifactId>
    <name>Bosch IoT Hub - Examples</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- provided by environment -->
        <clmServerUrl></clmServerUrl>
        <clmUsername></clmUsername>
        <clmPassword></clmPassword>
        <tina-maven-plugin.version>1.6.0</tina-maven-plugin.version>
        <tina-knowledge-base.version>1.10.0</tina-knowledge-base.version>
    </properties>

    <modules>
        <module>example-consumer</module>
        <module>command-and-control</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-copyright-header</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/copyright-header.txt">
                                    <![CDATA[COPYRIGHT_SECTION]]></echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <headerSections>
                        <headerSection>
                            <key>COPYRIGHT_SECTION</key>
                            <defaultValue>
                                <![CDATA[Copyright 2018 Bosch Software Innovations GmbH ("Bosch SI"). All rights reserved.]]></defaultValue>
                            <ensureMatch>
                                <![CDATA[Copyright \d{4} Bosch Software Innovations GmbH \(\"Bosch SI\"\). All rights reserved.]]></ensureMatch>
                        </headerSection>
                    </headerSections>
                    <basedir>.</basedir>
                    <header>${project.build.directory}/copyright-header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/main/**/*.java</include>
                        <include>src/test/**/*.java</include>
                    </includes>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.bosch.tina</groupId>
                <artifactId>tina-maven-plugin</artifactId>
                <version>${tina-maven-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <!-- properties for CLM Scan -->
                    <applicationId>bosch-iot-hub-examples</applicationId>
                    <filesToScanPattern>
                        <param>${project.basedir}/**/target/dependencies/*.jar</param>
                    </filesToScanPattern>
                    <clmServer>${clmServerUrl}</clmServer>
                    <clmScanResultPath>${project.build.directory}/clm-scan-result.json</clmScanResultPath>
                    <clmPdfPath>${project.build.directory}/tina-maven-plugin/clm-report.pdf</clmPdfPath>
                    <clmUsername>${clmUsername}</clmUsername>
                    <clmUserPassword>${clmPassword}</clmUserPassword>
                    <!--Properties for Disclosure Document -->
                    <productName>Bosch IoT Suite - IoT Hub examples</productName>
                    <productFullname>Bosch IoT Suite - IoT Hub examples</productFullname>
                    <version>${project.version}</version>
                    <disclosureDocPath>${project.build.directory}/tina-maven-plugin/TINA_disclosure.pdf
                    </disclosureDocPath>
                    <!--Properties for attaching Artifacts -->
                    <attachAll>true</attachAll>
                    <filesToAttach>
                        <param>sources-zip,zip,OSS-sources</param>
                    </filesToAttach>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.bosch.tina</groupId>
                        <artifactId>tina-knowledge-base</artifactId>
                        <version>${tina-knowledge-base.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
